[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
ignore = E501,F405,W503,E402,F403,F401
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
